{
  "name": "Riddhi-Admin",
  "version": "0.1.0",
  "description": "Analyse DMARC Records for a domain",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_TLS_REJECT_UNAUTHORIZED=0 && nodemon src/index.js --max_old_space_size=4192 --exec babel-node --presets @babel/env",
    "build": "babel src -d dist --source-maps inline --copy-files",
    "serve": "node dist/index.js",
    "sequelize": "sequelize",
    "migrate:up": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git-codecommit.ap-south-1.amazonaws.com/v1/repos/dmarc-report"
  },
  "keywords": [],
  "author": "Ashish Singh",
  "license": "ISC",
  "homepage": "",
  "nodemonConfig": {
    "ignore": [
      "src/public/*"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@types/dotenv": "^8.2.0",
    "@types/joi": "^17.2.3",
    "@types/stack-trace": "^0.0.30",
    "cron": "^3.1.6",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.556.0",
    "@babel/runtime": "^7.2.0",
    "aws-sdk": "^2.1635.0",
    "axios": "^1.6.8",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-sanitizer": "^1.0.6",
    "express-session": "^1.15.6",
    "express-validator": "^6.14.3",
    "joi": "^14.3.0",
    "joi-date-extensions": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.7.0",
    "newrelic": "^11.23.1",
    "nodemailer": "^6.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^5.5.0",
    "stack-trace": "^1.0.0-pre1",
    "twilio": "^3.84.1",
    "zeptomail": "^6.0.0"
  }
}
